server.port=8086

server.servlet.context-path=/punchin

cron.punch.1 = 0 0 09 * * SUN-SAT
cron.punch.2 = 0 0 12 * * SUN-SAT
cron.punch.3 = 0 0 13 * * SUN-SAT
cron.punch.4 = 0 0 18 * * SUN-SAT

calendar.api.url=https://api.calendario.com.br/?ano={year}&ibge={ibge}&token=ZGFuaWxvbmMuMTk4NkBnbWFpbC5jb20maGFzaD0xMzM1NzI2NDU

#cron.punch.1 = 0 17 12 * * SUN-SAT
#cron.punch.2 = 0 16 12 * * SUN-SAT
#cron.punch.3 = 0 02 20 * * SUN-SAT
#cron.punch.4 = 0 03 20 * * SUN-SAT


ibgecode.uberlandia=3170206

